jmp _main

;function factorial (var a) {
;    if a <= 1 {
;       return 1;
;    } else {
;       return a * factorial(a - 1);
;    }
;}

proc factorial
    store 0
    load 0
    push 1
    le
    jz _else
    push 1
    ret
    _else:
        pop
        load 0
        dec
        call factorial
        load 0
        mult
        ret
endp

proc change
    store 0
    load 0
    inc
    ret
endp


_main:
    push 5
    call factorial
    
    ;push 18
    ;store 0
    ;load 0
    ;call change
    ;store 0

    ;load 0
    hlt



; s0 = 4
; stack: 4


@data "Hello World"
@data 600
@data 400

;
;
;